{
    "main": "index.html",
    "logo": "logo.png",
    "preload": "preload.js",
    "development": {
        "main": "http://localhost:5173/"
    },
    "features": [
        {
            "code": "域名助手",
            "explain": "多平台域名解析记录管理工具",
            "cmds": [
                "域名管理",
                "域名助手",
                "域名英雄"
            ]
        }
    ]
}